# Collaborative-calendar

./: .dockerignore  .env.example  .gitignore  ADVANCED_TIMEZONE_DEBUGGING.md  ATTENDEE_LIST_UI_GUIDE.md  AVAILABILITY_LOGIC_FIX.md  BEFORE_AFTER_BUTTONS_COMPARISON.md  BEFORE_AFTER_COMPARISON.md  BUGFIX_CALENDAR_TIMEZONE.md  BUGFIX_VISUAL_EXPLANATION.md  BUTTONS_REDESIGN_RATIONALE.md  CI_SETUP.md  CLEANUP_SUMMARY.md  CONNECTION_ISSUE_RESOLUTION.md  CROSS_TIMEZONE_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DOCKER-TROUBLESHOOTING.md  DOCUMENTATION_INDEX.md  EXACT_COMMANDS_TO_FIX.md  FINAL_BUTTON_POLISH.md  FIX_JITSI_TIMEOUT_STEP_BY_STEP.md  GETTING-STARTED-SIMPLE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_VERIFICATION_CHECKLIST.md  INVITATION_BUTTONS_GOOGLE_THEME.md  INVITATION_BUTTONS_REDESIGN.md  INVITATION_RESPONSE_BUTTONS_REDESIGN.md  INVITATION_RESPONSE_FEATURE.md  JITSI_TIMEOUT_RESOLVED.md  MANUAL_AVAILABILITY_CHECK_FEATURE.md  MYSQL-SETUP.md  NETWORK-TROUBLESHOOTING.md  PERFORMANCE_BUDGET.md  PROJECT-DEPENDENCIES.md  QUERY_UNDEFINED_FIX.md  QUICKSTART.md  QUICK_LOCAL_JITSI_SETUP.md  QUICK_START.md  QUICK_TEST_GUIDE_MANUAL_CHECK.md  (+45 more)
.github/: copilot-instructions.md
.specify/memory/: constitution.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/calendar/: CalendarApplication.java
backend/src/main/java/com/example/calendar/auth/: AuthController.java  AuthSession.java  CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TestAuthController.java  TestController.java  User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java
backend/src/main/java/com/example/calendar/availability/: AvailabilityCheckRequest.java  AvailabilityController.java  AvailabilityDTO.java  AvailabilityRequestDTO.java  AvailabilityService.java  AvailabilitySlotDTO.java  CollaboratorDTO.java
backend/src/main/java/com/example/calendar/config/: CacheConfig.java  LegacyExceptionHandler.java  RateLimitConfig.java  SecurityHeadersConfig.java  WebConfig.java
backend/src/main/java/com/example/calendar/events/: Event.java  EventController.java  EventDTO.java  EventInvitationsController.java  EventMapper.java  EventRepository.java  EventService.java  VideoConferenceService.java
backend/src/main/java/com/example/calendar/ics/: ICSImportController.java  ICSImportResultDTO.java  ICSImportService.java
backend/src/main/java/com/example/calendar/invitations/: EmailProvider.java  EmailService.java  Invitation.java  InvitationController.java  InvitationDTO.java  InvitationMapper.java  InvitationRepository.java  InvitationResponseDTO.java  InvitationService.java  InvitationStatus.java  InvitationStatusConverter.java  InvitationSummaryDTO.java  SmtpEmailProvider.java  StubEmailProvider.java
backend/src/main/java/com/example/calendar/scheduling/: InvitationReminderJob.java
backend/src/main/java/com/example/calendar/shared/: ErrorResponse.java  GlobalExceptionHandler.java  TimeUtils.java
backend/src/main/resources/: application-dev.properties  application-jitsi-local.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__update_invitation_status_uppercase.sql  V3__alter_invitation_status_enum.sql  V4__add_cancelled_to_invitation_status.sql
backend/src/main/resources/static/: openapi.yaml
backend/src/test/java/com/example/calendar/: BaseIntegrationTest.java
backend/src/test/java/com/example/calendar/auth/: UserControllerTest.java
backend/src/test/java/com/example/calendar/availability/: AvailabilityPerformanceTest.java  AvailabilityServiceTest.java
backend/src/test/java/com/example/calendar/config/: CacheConfigTest.java
backend/src/test/java/com/example/calendar/events/: EventControllerCreateTest.java  EventControllerTest.java  EventRepositoryTest.java
backend/src/test/java/com/example/calendar/ics/: ICSImportIntegrationTest.java  ICSImportPerformanceTest.java
backend/src/test/java/com/example/calendar/invitations/: InvitationResponseIntegrationTest.java  TimeProposalIntegrationTest.java
backend/src/test/resources/ics/: invalid-no-start.ics  malformed.ics  multiple-events.ics  recurring-event.ics  valid-single-event.ics
docs/: ACCESSIBILITY.md  BACKLOG.md  CACHING.md  DOCKER-DEPLOYMENT.md  E2E-TESTING.md  PERFORMANCE.md  real-time-update-strategy.md
frontend/: .env.example  .eslintrc.json  Dockerfile  index.html  lighthouserc.json  nginx.conf  package-lock.json  package.json  performance-test.ps1  vite.config.js
frontend/public/: offline.html  sw.js
frontend/src/: App.jsx  i18n.js  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/components/: AttendeesList.css  AttendeesList.jsx  Avatar.jsx  CalendarGrid.css  CalendarGrid.jsx  DayView.jsx  EventCard.css  EventCard.jsx  EventCreateForm.css  EventCreateForm.jsx  EventCreateForm.test.jsx  EventDetailModal.jsx  ICSUpload.jsx  InvitationResponseButtons.css  InvitationResponseButtons.jsx  InvitationStatusPanel.jsx  MonthView.jsx  NotificationBadge.css  NotificationBadge.jsx  PrivateRoute.jsx  ProposalManagementPanel.jsx  RecipientAvailability.css  RecipientAvailability.jsx  SimpleEventCard.jsx  SuggestionRequestForm.css  SuggestionRequestForm.jsx  SuggestionsList.css  SuggestionsList.jsx  TeamSuggestions.css  TeamSuggestions.jsx  TimeProposalForm.jsx  TimezoneDebugger.jsx  TimezoneInfo.jsx  WeekView.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useCheckAvailability.js  useCreateEvent.js  useEvents.js  useFindAvailability.js  useGetCollaborators.js  useUser.js
frontend/src/pages/: AuthCallback.jsx  AuthError.jsx  CalendarPage.css  CalendarPage.jsx  ICSImportPage.jsx  InvitationsPage.css  InvitationsPage.jsx  InvitationsPage_new.css  LoginCallbackPage.jsx  LoginPage.css  LoginPage.jsx
frontend/src/services/: api.js  authService.js
frontend/src/test/: setup.js  (+3 more)
monitoring/: prometheus.yml
mysql-config/: my.cnf
specs/001-calendar-application-with/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
tests/: sample-events.ics
(+13 files in other folders)
